Generacja 1:
...............0....
.............00.....
.............00.....
..............0.....
.......0......00....
...............00...
.......0..00........
........0...........
................000.
........0........0..
.....0..0.0......0..
.....0..............
....................
....0..........00...
.....0....0....0....
.00.................
....................
....................
....................
....................

Generacja 2:
..............0.....
.............0.0....
...............0....
....................
..............0.0...
..............000...
....................
.................0..
................000.
.........0..........
.........0..........
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 3:
..............0.....
...............0....
..............0.....
...............0....
..............0.0...
..............0.0...
...............00...
................000.
................000.
.................0..
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 4:
....................
..............00....
..............00....
..............00....
..............0.0...
..............0.00..
....................
..................0.
....................
................000.
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 5:
....................
..............00....
.............0..0...
.............0..0...
.............00.00..
................00..
.................0..
....................
..................0.
.................0..
.................0..
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 6:
....................
..............00....
.............0..0...
............00..0...
.............00.....
...............0..0.
................00..
....................
....................
.................00.
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 7:
....................
..............00....
............00..0...
............0..0....
............0000....
..............0000..
................00..
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 8:
....................
.............000....
............00..0...
...........0...00...
............0.......
.................0..
.................0..
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 9:
..............0.....
............0000....
............00..0...
...........0.0.00...
................0...
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 10:
..............00....
............0..0....
...........0....0...
.............00000..
...............00...
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 11:
..............00....
..............000...
............00...0..
..............0..0..
.................0..
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 12:
..............0.0...
................0...
.............0...0..
.............0..000.
....................
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 13:
...............0....
...............000..
..................0.
................000.
.................0..
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 14:
...............0....
...............000..
...............0..0.
................0.0.
................000.
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 15:
...............0....
..............00.0..
...............0..0.
...............00.00
................0.0.
.................0..
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 16:
..............000...
..............00....
..................00
...............00.00
...............00.00
.................0..
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 17:
..............0.0...
..............0.0...
..............0.0000
...............00...
...............0...0
................000.
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 18:
....................
.............00.0.0.
..............0...0.
..............0....0
...............0..0.
................000.
.................0..
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 19:
....................
.............000.0..
..............0..000
..............00..00
...............00.00
................0.0.
................000.
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 20:
..............0.....
.............00000..
.................0.0
..............0.....
..............0.0...
....................
................0.0.
.................0..
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 21:
.............00.0...
.............000000.
.............0...00.
...............0....
...............0....
...............0.0..
.................0..
.................0..
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 22:
.............0..0...
............0.....0.
.............0....0.
..............0.0...
..............00....
....................
.................00.
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 23:
....................
............00...0..
.............0...0..
.............00.....
..............00....
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 24:
....................
............00......
....................
.............0.0....
.............000....
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 25:
....................
....................
............000.....
.............0.0....
.............0.0....
..............0.....
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 26:
....................
.............0......
............000.....
...............0....
.............0.0....
..............0.....
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 27:
....................
............000.....
............000.....
............0..0....
...............0....
..............0.....
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 28:
.............0......
............0.0.....
...........0...0....
............0..0....
..............00....
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 29:
.............0......
............000.....
...........00000....
...............00...
..............00....
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

Generacja 30:
............000.....
...........0...0....
...........0....0...
............0...0...
..............000...
....................
....................
....................
....................
....................
....................
....................
....................
...............00...
...............00...
....................
....................
....................
....................
....................

