Generacja 1:
..........
..00......
..0.0.....
....0.....
...000....
..........
..........
..........
..........
..........

Generacja 2:
..........
..00......
..0.0.....
..........
...000....
....0.....
..........
..........
..........
..........

Generacja 3:
..........
..00......
..0.......
.....0....
...000....
...000....
..........
..........
..........
..........

Generacja 4:
..........
..00......
..00......
...0.0....
...0..0...
...0.0....
....0.....
..........
..........
..........

Generacja 5:
..........
..00......
..........
...0......
...0.00...
...0.0....
....0.....
..........
..........
..........

Generacja 6:
..........
..........
..00......
....0.....
..00.00...
...0.00...
....0.....
..........
..........
..........

Generacja 7:
..........
..........
...0......
....00....
..00..0...
..00..0...
....00....
..........
..........
..........

Generacja 8:
..........
..........
....0.....
..0.00....
..0...0...
..0...0...
...000....
..........
..........
..........

Generacja 9:
..........
..........
...000....
....00....
.00...0...
..0.0.0...
...000....
....0.....
..........
..........

Generacja 10:
..........
....0.....
...0.0....
..0...0...
.00.0.0...
.00.0.0...
..........
...000....
..........
..........

